# fast-furnace

./: README.md  pom.xml
src/main/kotlin/fun/fifu/yallage/fast-furnace/: Configuring.kt  FastFurnace.kt  Hello.kt
src/main/kotlin/fun/fifu/yallage/fast-furnace/command/: FastFurnaceCommand.kt
src/main/kotlin/fun/fifu/yallage/fast-furnace/listener/: FurnaceListener.kt
src/main/kotlin/fun/fifu/yallage/fast-furnace/pojo/: Config.kt
src/main/resources/: config.json  plugin.yml
src/test/kotlin/fun/fifu/yallage/fast-furnace/: HelloTest.kt
